
lobby_ui_animation.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glow_cube_1
  rotate: false
  xy: 761, 133
  size: 54, 54
  orig: 64, 64
  offset: 5, 5
  index: -1
lobby_ic_artifact
  rotate: true
  xy: 608, 56
  size: 72, 69
  orig: 96, 96
  offset: 12, 14
  index: -1
lobby_ic_battle
  rotate: true
  xy: 1, 358
  size: 116, 127
  orig: 140, 140
  offset: 12, 7
  index: -1
lobby_ic_character_select
  rotate: false
  xy: 129, 268
  size: 58, 91
  orig: 96, 96
  offset: 19, 2
  index: -1
lobby_ic_colosseum
  rotate: false
  xy: 179, 160
  size: 82, 94
  orig: 96, 96
  offset: 7, 1
  index: -1
lobby_ic_coop
  rotate: false
  xy: 547, 202
  size: 84, 87
  orig: 96, 96
  offset: 7, 5
  index: -1
lobby_ic_difficulty
  rotate: false
  xy: 673, 381
  size: 92, 93
  orig: 96, 96
  offset: 2, 2
  index: -1
lobby_ic_dlc
  rotate: false
  xy: 90, 175
  size: 88, 91
  orig: 96, 96
  offset: 4, 3
  index: -1
lobby_ic_exp
  rotate: true
  xy: 632, 202
  size: 81, 92
  orig: 96, 96
  offset: 7, 2
  index: -1
lobby_ic_expedition_rift
  rotate: false
  xy: 361, 84
  size: 78, 96
  orig: 96, 96
  offset: 9, 0
  index: -1
lobby_ic_forge
  rotate: true
  xy: 547, 290
  size: 87, 85
  orig: 96, 96
  offset: 4, 6
  index: -1
lobby_ic_friendly_arena
  rotate: false
  xy: 517, 36
  size: 68, 78
  orig: 96, 96
  offset: 14, 13
  index: -1
lobby_ic_gacha
  rotate: false
  xy: 260, 371
  size: 108, 103
  orig: 140, 140
  offset: 16, 19
  index: -1
lobby_ic_guild_n
  rotate: false
  xy: 167, 73
  size: 78, 86
  orig: 96, 96
  offset: 9, 5
  index: -1
lobby_ic_heores
  rotate: false
  xy: 444, 187
  size: 82, 87
  orig: 96, 96
  offset: 7, 4
  index: -1
lobby_ic_hv
  rotate: false
  xy: 482, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lobby_ic_hv_farm
  rotate: true
  xy: 725, 188
  size: 95, 80
  orig: 96, 96
  offset: 0, 8
  index: -1
lobby_ic_inventory_large
  rotate: true
  xy: 527, 115
  size: 86, 80
  orig: 96, 96
  offset: 5, 7
  index: -1
lobby_ic_inventory_small
  rotate: true
  xy: 322, 15
  size: 68, 63
  orig: 72, 72
  offset: 2, 5
  index: -1
lobby_ic_kamazon_membership
  rotate: false
  xy: 277, 274
  size: 87, 96
  orig: 96, 96
  offset: 4, 0
  index: -1
lobby_ic_lineglow
  rotate: false
  xy: 369, 372
  size: 112, 102
  orig: 120, 112
  offset: 4, 5
  index: -1
lobby_ic_lineglow_2
  rotate: true
  xy: 681, 117
  size: 70, 79
  orig: 78, 88
  offset: 4, 5
  index: -1
lobby_ic_live_event
  rotate: true
  xy: 188, 255
  size: 104, 88
  orig: 108, 108
  offset: 2, 10
  index: -1
lobby_ic_lobby
  rotate: true
  xy: 1, 174
  size: 92, 88
  orig: 96, 96
  offset: 2, 4
  index: -1
lobby_ic_location
  rotate: false
  xy: 608, 129
  size: 72, 72
  orig: 96, 96
  offset: 12, 12
  index: -1
lobby_ic_marker
  rotate: false
  xy: 1, 81
  size: 82, 92
  orig: 96, 96
  offset: 7, 2
  index: -1
lobby_ic_menu
  rotate: false
  xy: 1, 2
  size: 84, 78
  orig: 96, 96
  offset: 6, 10
  index: -1
lobby_ic_merch_exploration
  rotate: true
  xy: 277, 179
  size: 94, 83
  orig: 96, 96
  offset: 1, 7
  index: -1
lobby_ic_merch_forge
  rotate: true
  xy: 673, 284
  size: 96, 90
  orig: 96, 96
  offset: 0, 3
  index: -1
lobby_ic_ranking
  rotate: false
  xy: 84, 81
  size: 82, 92
  orig: 96, 96
  offset: 7, 2
  index: -1
lobby_ic_ranking_select
  rotate: false
  xy: 361, 181
  size: 82, 92
  orig: 96, 96
  offset: 7, 2
  index: -1
lobby_ic_record
  rotate: false
  xy: 440, 27
  size: 66, 75
  orig: 96, 96
  offset: 15, 11
  index: -1
lobby_ic_record_select
  rotate: true
  xy: 246, 17
  size: 66, 75
  orig: 96, 96
  offset: 15, 11
  index: -1
lobby_ic_reward
  rotate: false
  xy: 766, 403
  size: 72, 71
  orig: 96, 96
  offset: 12, 14
  index: -1
lobby_ic_reward_select
  rotate: false
  xy: 766, 331
  size: 72, 71
  orig: 96, 96
  offset: 12, 14
  index: -1
lobby_ic_roguelike
  rotate: true
  xy: 460, 281
  size: 90, 86
  orig: 96, 96
  offset: 3, 3
  index: -1
lobby_ic_shop2
  rotate: false
  xy: 86, 3
  size: 76, 77
  orig: 96, 96
  offset: 10, 13
  index: -1
lobby_ic_shop_select
  rotate: false
  xy: 440, 103
  size: 76, 77
  orig: 96, 96
  offset: 10, 13
  index: -1
lobby_ic_single_raid
  rotate: true
  xy: 579, 378
  size: 96, 93
  orig: 96, 96
  offset: 0, 3
  index: -1
lobby_ic_spdun
  rotate: true
  xy: 369, 275
  size: 96, 90
  orig: 96, 96
  offset: 0, 3
  index: -1
lobby_ic_tower_gba
  rotate: true
  xy: 262, 84
  size: 94, 70
  orig: 96, 96
  offset: 1, 13
  index: -1
lobby_ic_world
  rotate: false
  xy: 1, 267
  size: 90, 90
  orig: 96, 96
  offset: 3, 2
  index: -1
lobby_icf_a_1
  rotate: false
  xy: 129, 360
  size: 130, 114
  orig: 130, 117
  offset: 0, 0
  index: -1
lobby_icf_b_1
  rotate: false
  xy: 163, 1
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
